Finish/MvxTipCalc/MvxTipCalc.UWP/Views/TipView.xaml

<views:MvxWindowsPage
    x:Class="MvxTipCalc.UWP.Views.TipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MvxTipCalc.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="20,20,20,20" Orientation="Vertical">

            <TextBlock Text="SubTotal" />

            <TextBox
                Margin="20,0,20,0"
                InputScope="Number"
                Text="{Binding SubTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Margin="0,20,0,0"
                FontSize="24"
                Text="How Generous?" />
            <Slider
                Margin="20,0,20,0"
                LargeChange="10"
                Maximum="100"
                Minimum="0"
                SmallChange="1"
                Value="{Binding Generosity, Mode=TwoWay}" />
            <TextBlock
                Margin="0,20,0,0"
                FontSize="24"
                Text="The Tip is:" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="24"
                Text="{Binding Tip}" />
        </StackPanel>
    </Grid>
</views:MvxWindowsPage>
